
spring.datasource.url=jdbc:postgresql://localhost:5432/lamisplus
spring.datasource.username=postgres
spring.datasource.password=lamis
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.value-serializer=com.ecews.mqlamisplus.config.kafka.CustomPersonViewSerializer







## First Data Source
#spring.datasource.source.jdbcUrl=jdbc:postgresql://localhost:5432/lamisplus
#spring.datasource.source.username=postgres
#spring.datasource.source.password=lamis
#spring.datasource.source.driverClassName = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

## Second Data Source
#spring.datasource.destination.jdbcUrl=jdbc:postgresql://localhost:5432/DemoDb
#spring.datasource.destination.username=postgres
#spring.datasource.destination.password=lamis
#spring.datasource.destination.driverClassName = org.postgresql.Driver
#spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.second-datasource.jpa.hibernate.ddl-auto=update









